akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

http {
  interface = "0.0.0.0"
  port = 8080
}

database {


  user = "local-simple-service-db"
  password = "local-simple-service-db"

  serverName = "localhost"
  portNumber = 3306
  databaseName = "simple_service"

  poolName = "simple-service"
  connectionTimeout = 14000
  # driverClassName = "org.mariadb.jdbc.Driver"
  driverClassName = "org.h2.Driver"
  connectionTestQuery = "SELECT 1"
  maxPoolSize = 2

  # jdbcUrl = "jdbc:mariadb://"${database.serverName}":"${database.portNumber}"/"${database.databaseName}"?useSSL=false"
  jdbcUrl = "jdbc:h2:mem:"${database.databaseName}";DB_CLOSE_DELAY=-1"



}